[gd_scene load_steps=2 format=3 uid="uid://ck8j7x3y2v8kf"]

[ext_resource type="Script" uid="uid://nqcl5edm5vxp" path="res://scripts/Player.gd" id="1_7hk8g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7hk8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]

[node name="AttackIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.3)
